# hello-dotnet-api-world

./: CODE_OF_CONDUCT.md  LICENSE  README.md
src/: ApiShowcase.sln
src/3.Framework/ApiShowcase.Auth/: ApiShowcase.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/3.Framework/ApiShowcase.Auth/Controllers/: TokenController.cs  WeatherForecastController.cs
src/3.Framework/ApiShowcase.Auth/Models/: User.cs
src/3.Framework/ApiShowcase.Auth/Properties/: launchSettings.json
src/3.Framework/ApiShowcase.Auth/Repositories/: UserRepository.cs
src/3.Framework/ApiShowcase.Auth/Services/: TokenService.cs
src/3.Framework/ApiShowcase.Drivers.Data.SQLServer/: ApiShowcase.Drivers.Data.SQLServer.csproj
src/3.Framework/ApiShowcase.Drivers.Data.SQLServer/Models/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
src/3.Framework/ApiShowcase.GraphQL/: Program.cs  Startup.cs  WeatherForecast.cs
src/3.Framework/ApiShowcase.GraphQL/Controllers/: WeatherForecastController.cs
src/3.Framework/ApiShowcase.GraphQL/Properties/: launchSettings.json
src/3.Framework/ApiShowcase.Grpc/: ApiShowcase.Grpc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/3.Framework/ApiShowcase.Grpc/Controllers/: WeatherForecastController.cs
src/3.Framework/ApiShowcase.Grpc/Properties/: launchSettings.json
src/3.Framework/ApiShowcase.Rest/: ApiShowcase.Rest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/3.Framework/ApiShowcase.Rest/Controllers/: EmployeesController.cs  ValuesController.cs  WeatherForecastController.cs
src/3.Framework/ApiShowcase.Rest/Models/: ErrorResponse.cs  GetRequestModel.cs
src/3.Framework/ApiShowcase.Rest/Properties/: launchSettings.json
src/3.Framework/ApiShowcase.Rest/Utils/Documentation/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/3.Framework/ApiShowcase.Rest/Utils/Extensions/: ApplicationBuilderExtensions.cs  HttpResponseExtensions.cs
src/3.Framework/ApiShowcase.Rest/V1/Controllers/: EmployeesController.cs
src/3.Framework/ApiShowcase.Rest/V1/Models/: GetRequestModel.cs
